api/protocol/state/types.proto

// Copyright 2022 The AmazeChain Authors
// This file is part of the AmazeChain library.
//
// The AmazeChain library is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// The AmazeChain library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with the AmazeChain library. If not, see <http://www.gnu.org/licenses/>.

syntax = "proto3";
package types.pb;

import "gogoproto/gogo.proto";

option go_package = "github.com/amazechain/amc/api/protocol/state";

message HashMap {
  bytes key = 1 [(gogoproto.customtype) = "github.com/amazechain/amc/common/types.Hash", (gogoproto.nullable) = false];
  bytes value = 2 [(gogoproto.customtype) = "github.com/amazechain/amc/common/types.Hash", (gogoproto.nullable) = false];
}

message Account {
  uint64 Nonce = 1;
  string Balance = 2 [(gogoproto.customtype) = "github.com/amazechain/amc/common/types.Int256", (gogoproto.nullable) = false];
  bytes Root = 3 [(gogoproto.customtype) = "github.com/amazechain/amc/common/types.Hash", (gogoproto.nullable) = false];
  bytes CodeHash = 4 ;
  bool Suicided = 5;
//  bytes State = 6 [(gogoproto.customtype) = "github.com/amazechain/amc/common/types.HashMap", (gogoproto.nullable) = false];
  repeated HashMap State = 6;
  bytes Code = 7;
}
